MONGODB_URL = mongodb+srv://ngdnien:0933644058N@cluster0.n2xzboe.mongodb.net/tintin-network?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = myaccesstokensecret0703
REFRESH_TOKEN_SECRET = myrefreshtokensecret07032001
ACTIVATION_TOKEN_SECRET = myactivetokensercet0703

MAILING_SERVICE_CLIENT_ID = 971002281615-luvft5j1hcc11802tl9pjkvc517s89ik.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04jsOX73uZvgJCgYIARAAGAQSNwF-L9Irm1_Z1zQd9V9htPBPupsYDlPdCacoTOK5psTVIqP4GwC8ebz1fPgi-JhJaQniWfnGrOY
SENDER_EMAIL_ADDRESS = ngdnien@gmail.com

CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET